# inca

./: README.md  pom.xml
s2rest-plugin/: pom.xml
s2rest-plugin/src/main/java/org/meruvian/inca/struts2/rest/: ActionResult.java  DefaultTransformManager.java  RestActionInvocation.java  RestActionProxyFactory.java  RestAnnotationValidationInterceptor.java  RestInterceptor.java  RestResult.java  RestUnknownHandler.java  TransformManager.java
s2rest-plugin/src/main/java/org/meruvian/inca/struts2/rest/annotation/: Action.java  ActionParam.java  ExceptionMapping.java  ExceptionMappings.java  InterceptorRef.java  Interceptors.java  Param.java  ParentPackage.java  Result.java  Results.java
s2rest-plugin/src/main/java/org/meruvian/inca/struts2/rest/commons/: ActionUtils.java  ClasspathUtil.java  RestConstants.java  StringUtils.java
s2rest-plugin/src/main/java/org/meruvian/inca/struts2/rest/discoverer/: ActionDetails.java  ActionFinder.java  ActionMethodDetails.java  ActionMethodParameterDetails.java  AnnotationClasspathFilter.java  AnnotationDiscoverer.java  DefaultActionFinder.java  StrutsAnnotationDiscoverer.java
s2rest-plugin/src/main/java/org/meruvian/inca/struts2/rest/transform/: JsonTransformer.java  ResourceTransformer.java  XmlTransformer.java
s2rest-plugin/src/main/resources/: struts-plugin.xml
s2rest-plugin/src/test/java/org/meruvian/inca/struts2/test/: ActionResultModelTest.java  ActionTest.java  CommonTest.java  ExceptionMappingTest.java  IncaJUnitTestCase.java  IndexPageTest.java  InterceptorTest.java  JsonOutputTest.java  MethodParameterTest.java  ParameterTest.java  ParentPackageTest.java  ResultTest.java  WildcardTest.java
s2rest-plugin/src/test/java/org/meruvian/inca/struts2/test/action/: ActionResultModelTestAction.java  ActionTestAction.java  ExceptionMappingTestAction.java  IndexPageTestAction.java  InterceptorTestAction.java  JsonOutputTestAction.java  MethodParameterTestAction.java  NotScannedTestAction.java  ParameterTestAction.java  ParentPackageTestAction.java  ResultTestAction.java  WildcardTestAction.java
s2rest-plugin/src/test/java/org/meruvian/inca/struts2/test/action/model/: TestActionModel.java
s2rest-plugin/src/test/resources/: struts-json-test.xml  struts-parentpackage-test.xml  struts-wildcard-test.xml  struts.properties
s2rest-plugin/src/test/resources/view/: action_result_model.ftl  default_test_result.ftl
s2rest-showcase/: pom.xml
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/: IndexAction.java
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/showcase/: Contact.java  ContactAction.java
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/showcase/action/: ArticleAction.java  SimpleAction.java
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/showcase/action/model/: ArticleActionModel.java
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/showcase/actions/: ArticleAction.java  SimpleAction.java
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/showcase/dao/: ArticleDao.java
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/showcase/entity/: Article.java  Articles.java
s2rest-showcase/src/main/java/org/meruvian/inca/s2rest/showcase/service/: ArticleService.java
s2rest-showcase/src/main/resources/: applicationContext-persistence.xml  global.properties  struts.xml
s2rest-showcase/src/main/resources/db/: inca.sql
s2rest-showcase/src/main/webapp/WEB-INF/: web.xml
s2rest-showcase/src/main/webapp/WEB-INF/view/: index.jsp
s2rest-showcase/src/main/webapp/WEB-INF/view/article/: article-detail.jsp  article-form.jsp  article-list.jsp  article-success.jsp
s2rest-showcase/src/main/webapp/WEB-INF/view/contact/: contact-form.jsp  contact-list.jsp
s2rest-showcase/src/main/webapp/WEB-INF/view/simple/: simple-index.jsp
s2rest-showcase/src/main/webapp/scripts/: inca.ext.js
