<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jvnet-parent</artifactId>
		<groupId>net.java</groupId>
		<version>3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.meruvian.inca.s2restplugins</groupId>
	<artifactId>inca-s2rest-plugins</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Inca S2Rest Plugins Parent Artifact</name>

	<description>The parent project of Inca S2Rest</description>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/s2restplugins~s2-rest-svn/trunk</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/s2restplugins~s2-rest-svn/trunk</developerConnection>
		<url>http://java.net/projects/s2restplugins/sources/s2-rest-svn/show</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Meruvian</name>
		<url>http://www.meruvian.org</url>
	</organization>

	<developers>
		<developer>
			<id>fthamura</id>
			<name>Frans Thamura</name>
			<email>frans@meruvian.org</email>
		</developer>
		<developer>
			<id>dianw</id>
			<name>Dian Aditya</name>
			<email>dian.aditya@meruvian.org</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
	<properties>
		<struts2.version>2.3.8</struts2.version>
	</properties>

	<modules>
		<module>s2rest-plugin</module>
		<module>s2rest-showcase</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>jvnet-nexus-staging</id>
			<name>Java.net Release Repository</name>
			<url>https://maven.java.net/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>jvnet-nexus-snapshots</id>
			<name>Java.net Snapshot Repository</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifact</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>