application.name=Inca S2Rest
application.title=Inca S2Rest Plugin Showcase

sidebar.title=Showcases

project.wiki.url=http://java.net/projects/s2restplugins/pages/Home
project.description=The Inca S2Rest Plugin enables REST architectural style to build on top of your Struts2 application by providing http method handling and serialization/deserialization feature to transform your action models into REST resource-model, such as json, xml, atom, etc. It also provides basic functionality of Struts2 framework such as action, result, interceptors, and exception mappings using annotation-based programming model to makes your code more elegant with XML-free configuration.